# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL="https://mpchkttfsqamizljledf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2hrdHRmc3FhbWl6bGpsZWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzg5NDYsImV4cCI6MjA3MjIxNDk0Nn0.DO0XapG2fz-kCtd_7R7aw9oOdjxj-npRV90SbgSHusc"
