SUPABASE_URL=https://mpchkttfsqamizljledf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2hrdHRmc3FhbWl6bGpsZWRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYzODk0NiwiZXhwIjoyMDcyMjE0OTQ2fQ.s51Fi6zsJ0Augh8LDt0Nc6iWZ7EnDUw75GrVemUEkew
ADMIN_EMAIL=patelsuraj32104@gmail.com
RAZORPAY_KEY_ID=rzp_test_DERPySnzT1pLOT